<!DOCTYPE html>
<html lang="zh-cn">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Privacy Policy</title>

  
  <meta name="author" content="huhansome">
  

  <meta name="description" content="**PRIVACY NOTICE** Thank you for choosing to be part of our community at Creative Clock (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to...">

  

  
      
  <meta name="keywords" content="我就爱分享, 59ifx, 游戏分享, app分享, 云主机分享, 互联网分享, 知识分享, huhansome">
      
  
  
  
  
  <link rel="alternate" type="application/rss+xml" title="我就爱分享" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
      <link rel="stylesheet" href="/assets/css/changeTheme.css">
    
      <link rel="stylesheet" href="/assets/css/otherfix.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="我就爱分享">
  <meta property="og:title" content="Privacy Policy">
  <meta property="og:description" content="**PRIVACY NOTICE** Thank you for choosing to be part of our community at Creative Clock (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/avatar-icon.jpeg">
  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/2022-09-09-Privacy-Policy/">
  <link rel="canonical" href="http://localhost:4000/2022-09-09-Privacy-Policy/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@xxx">
  <meta name="twitter:creator" content="@xxx">

  <meta property="twitter:title" content="Privacy Policy">
  <meta property="twitter:description" content="**PRIVACY NOTICE** Thank you for choosing to be part of our community at Creative Clock (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/avatar-icon.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="我就爱分享 Logo" src="/assets/img/title-image.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分类</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/game">好游戏</a>
                  <a class="dropdown-item" href="/app">好应用</a>
                  <a class="dropdown-item" href="/other">其他</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">实惠省钱</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://dea.om">网页版</a>
                  <a class="dropdown-item" href="https://dea.om">app/小程序</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">云服务</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://ac.aliyun.com/application/webdesign/sumei?source=5176.11533457&userCode=j6bryttg">云建站</a>
                  <a class="dropdown-item" href="/yun">主机、数据库</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  <div id="change-skin" title="Toggle Night Mode">
      <span class="skin-btn dark-mode">🌙</span>
      <span class="skin-btn light-mode">☀️</span>
  </div>
  
  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.jpeg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "[&quot;app&quot;]", \
          "category" : "bookstest", \
          "url"      : "/2022-05-26-flt-till-top-sd/", \
          "date"     : "May 26, 2022" \
        }, \
       \
        { \
          "title"    : "[&quot;其他&quot;]", \
          "category" : "test", \
          "url"      : "/2020-02-28-test-own%E7%9A%84%E5%89%AF%E6%9C%AC/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "[&quot;app&quot;, &quot;game&quot;]", \
          "category" : "test", \
          "url"      : "/2020-02-28-test-markdown/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "没有分类", \
          "category" : "bookstest", \
          "url"      : "/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
       \
        { \
          "title"    : "Privacy Policy", \
          "category" : "隐私协议隐私政策App Store上架", \
          "url"      : "/2022-09-09-Privacy-Policy/", \
          "date"     : "September  9, 2022" \
        }, \
       \
        { \
          "title"    : "手机上好用的时钟APP推荐", \
          "category" : "翻页时钟时钟APP极简时钟App Store酷炫时钟", \
          "url"      : "/2022-09-10-CreativeClock/", \
          "date"     : "September 10, 2022" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/app/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/game/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "我就爱分享", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/other/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "个人网站选什么服务器？", \
          "category" : "page", \
          "url"      : "/yun/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <h1>Privacy Policy</h1>
          

          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md " role="main">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      

      <p><strong>PRIVACY NOTICE</strong></p>

<p>Thank you for choosing to be part of our community at Creative Clock (“Company”, “we”, “us”, or “our”). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at hucd_mail@yeah.net.</p>

<p>When you use our mobile application, as the case may be (the “App“) and more generally, use any of our services (the “Services“, which include the App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.</p>

<p>This privacy notice applies to all information collected through our Services (which, as described above, includes our App), as well as any related services, sales, marketing or events.</p>

<p>Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.</p>

<p>TABLE OF CONTENTS</p>

<ol>
  <li>
    <p>WHAT INFORMATION DO WE COLLECT?</p>
  </li>
  <li>
    <p>HOW DO WE USE YOUR INFORMATION?</p>
  </li>
  <li>
    <p>WILL YOUR INFORMATION BE SHARED WITH ANYONE?</p>
  </li>
  <li>
    <p>IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</p>
  </li>
  <li>
    <p>HOW LONG DO WE KEEP YOUR INFORMATION?</p>
  </li>
  <li>
    <p>HOW DO WE KEEP YOUR INFORMATION SAFE?</p>
  </li>
  <li>
    <p>WHAT ARE YOUR PRIVACY RIGHTS?</p>
  </li>
  <li>
    <p>CONTROLS FOR DO-NOT-TRACK FEATURES</p>
  </li>
  <li>
    <p>DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</p>
  </li>
  <li>
    <p>DO WE MAKE UPDATES TO THIS NOTICE?</p>
  </li>
  <li>
    <p>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</p>
  </li>
</ol>

<blockquote>
  <p>WHAT INFORMATION DO WE COLLECT?</p>
</blockquote>

<p>The information we collect includes:</p>

<p>Log and Usage Data. Log and usage data is service-related, diagnostic usage and performance information our servers automatically collect when you access or use our App and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type and settings and information about your activity in the App (such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called ‘crash dumps’) and hardware settings).</p>

<p>Device Data. We collect device data such as information about your computer, phone, tablet or other device you use to access the App. Depending on the device used, this device data may include information such as your IP address (or proxy server), device application identification numbers, location, browser type, hardware model Internet service provider and/or mobile carrier, operating system configuration information.</p>

<p>Location Data. We collect information data such as information about your device’s location, which can be either precise or imprecise. How much information we collect depends on the type of settings of the device you use to access the App. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Locations settings on your device. Note however, if you choose to opt out, you may not be able to use certain aspects of the Services.</p>

<p>Information collected through our App</p>

<p>In Short: We collect information regarding your mobile device, when you use our App.</p>

<p>If you use our App, we also collect the following information:</p>

<p>Mobile Device Data. We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID and information about the features of our App you accessed.
The information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.</p>

<blockquote>
  <p>HOW DO WE USE YOUR INFORMATION?</p>
</blockquote>

<p>In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.</p>

<p>We use personal information collected via our App for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.</p>

<p>We use the information we collect or receive:</p>

<p>For other business purposes. We may use your information for other business purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our App, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.</p>

<p>Improving products</p>

<p>User experience</p>

<blockquote>
  <p>WILL YOUR INFORMATION BE SHARED WITH ANYONE?</p>
</blockquote>

<p>In Short: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</p>

<p>We may process or share your data that we hold based on the following legal basis:</p>

<p>Consent: We may process your data if you have given us specific consent to use your personal information in a specific purpose.
Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:</p>

<p>Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
<ol>
  <li>IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</li>
</ol>

<p>In Short: We may transfer, store, and process your information in countries other than your own.</p>

<p>Our servers are located in. If you are accessing our App from outside, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see “WILL YOUR INFORMATION BE SHARED WITH ANYONE?“ above), in and other countries.</p>

<p>If you are a resident in the European Economic Area, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. We will however take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.</p>

<blockquote>
  <p>HOW LONG DO WE KEEP YOUR INFORMATION?</p>
</blockquote>

<p>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p>

<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than 1 year.</p>

<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>

<blockquote>
  <p>HOW DO WE KEEP YOUR INFORMATION SAFE?</p>
</blockquote>

<p>In Short: We aim to protect your personal information through a system of organizational and technical security measures.</p>

<p>We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our App is at your own risk. You should only access the App within a secure environment.</p>

<blockquote>
  <p>WHAT ARE YOUR PRIVACY RIGHTS?</p>
</blockquote>

<p>In Short: You may review, change, or terminate your account at any time.</p>

<p>If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>

<p>If you are resident in Switzerland, the contact details for the data protection authorities are available here:<a href="https://www.edoeb.admin.ch/edoeb/en/home.html">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>

<blockquote>
  <p>CONTROLS FOR DO-NOT-TRACK FEATURES</p>
</blockquote>

<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>

<blockquote>
  <p>DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</p>
</blockquote>

<p>In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</p>

<p>California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>

<p>If you are under 18 years of age, reside in California, and have a registered account with the App, you have the right to request removal of unwanted data that you publicly post on the App. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the App, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).</p>

<blockquote>
  <p>DO WE MAKE UPDATES TO THIS NOTICE?</p>
</blockquote>

<p>In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>

<p>We may update this privacy notice from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>

<blockquote>
  <p>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</p>
</blockquote>

<p>If you have questions or comments about this notice, you may email us at hucd_mail@yeah.net</p>

<p>This privacy policy was created using Termly’s Privacy Policy Generator.</p>


      

      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:hucd_mail@yeah.net" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/xxx" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/xxx" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/xxx" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/xxx" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/xxx" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      
      <p class="sponsors text-muted">
        Sponsors:&nbsp;&nbsp;
        <a href="/merger.html">Buy Me a Coffee</a>
      </p>
      
      <p class="copyright text-muted">
        huhansome
        &nbsp;&bull;&nbsp;
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">https://59ifx.cn</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/theme.js"></script>
    
  









</body>
</html>
